src/main/resources/avro/create_member_request.avsc

{
    "type": "record",
    "name": "CreateMemberRequestAvroModel",
    "namespace": "com.shoes.ordering.system",
    "fields": [
        { "name": "memberId", "type": "string", "logicalType": "uuid"},
        { "name": "name", "type": "string" },
        { "name": "password", "type": "string" },
        { "name": "email", "type": "string" },
        { "name": "memberKind", "type": {
            "type": "enum",
            "name": "MemberKind",
            "symbols": ["CUSTOMER" , "SELLER", "ADMIN"]
        } },
        { "name": "phoneNumber", "type": "string" },
        { "name": "address", "type": {
            "type": "record",
            "name": "MemberAddress",
            "fields": [
                { "name": "street", "type": "string" },
                { "name": "city", "type": "string" },
                { "name": "state", "type": "string" },
                { "name": "postalCode", "type": "string" }
            ]
        }

        },
        { "name": "createdAt", "type":  {
            "type": "long",
            "logicalType": "timestamp-millis"
        }
        }

    ]
}
