src/main/resources/avro/payment_request.avsc

{
    "type": "record",
    "name": "PaymentRequestAvroModel",
    "namespace": "com.shoes.ordering.system",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "memberId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "orderId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "price",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "paymentOrderStatus",
            "type": {
                "type": "enum",
                "name": "PaymentOrderStatus",
                "symbols": ["PENDING", "CANCELLED"]
            }
        }
    ]
}