src/main/resources/avro/update_member_response.avsc

{
  "type": "record",
  "name": "UpdateMemberResponseAvroModel",
  "namespace": "com.shoes.ordering.system",
  "fields": [
    {
      "name": "productId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "memberStatus",
      "type": {
        "type": "enum",
        "name": "MemberStatus",
        "symbols": ["PENDING", "ACTIVATE", "DEACTIVATE", "WITHDRAWAL"]
      }
    },
    {
      "name": "message",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
